PROGRAM helloworld
  VAR
    PB : BOOL;
    LED : BOOL;
  END_VAR

  LED := PB;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : helloworld;
  END_RESOURCE
END_CONFIGURATION
