PROGRAM program0
  VAR
    INPUT1 : DINT;
    INPUT2 : DINT;
    OUTPUT1 : DINT;
  END_VAR
  VAR_INPUT
    PB1 AT %IW1 : DINT ;
    PB2 AT %IW2 : DINT ;
  END_VAR
  VAR_OUTPUT
    OUT1 AT %OW1 : DINT ;
  END_VAR

  INPUT1:=PB1;
  INPUT2:=PB2;
  OUTPUT1:=ADD(INPUT1,INPUT2);
  OUT1:=OUTPUT1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
