PROGRAM program0
  VAR
    INPUT1 AT %IW1 : INT;
    INPUT2 AT %IW2 : INT;
    OUTPUT1 AT %QW1 : INT;
  END_VAR
  VAR_INPUT
    PB1 : INT;
    PB2 : INT;
  END_VAR
  VAR_OUTPUT
    OUT1 : INT;
  END_VAR

  INPUT1:=PB1;
  INPUT2:=PB2;
  OUTPUT1:=ADD(INPUT1,INPUT2);
  OUT1:=OUTPUT1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
