TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

PROGRAM program0
  VAR_INPUT
    PB1 : BOOL;
  END_VAR
  VAR_OUTPUT
    LED : BOOL;
    LED2: BOOL;
  END_VAR

  LED2 := LED AND PB1;
  LED := NOT(LED2);
END_PROGRAM


CONFIGURATION Config0
  VAR_GLOBAL
  INPUT00 AT %IX0.0 : BOOL ;
    OUTPUT00 AT %QX0.0 : BOOL ;
    OUTPUT01 AT %QX0.1 : BOOL ;
  END_VAR
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0(PB1 := INPUT00, LED => OUTPUT00, LED2 => OUTPUT00);
  END_RESOURCE
END_CONFIGURATION
