TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

PROGRAM program0
  VAR
    PB1 AT %IX0.0 : BOOL;
    LED2 AT %QX0.0 : BOOL;
    LED AT %QX0.1 : BOOL;
  END_VAR

  LED2 := LED AND PB1;
  LED := NOT(LED2);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
