PROGRAM program0
  VAR
    PB1 AT %IX0.0 : BOOL;
    PB2 AT %IX0.1 : BOOL;
    PB3 AT %IX0.2 : BOOL;
    PB4 AT %IX0.3 : BOOL;
    PB5 AT %IX0.4 : BOOL;
    PB6 AT %IX0.5 : BOOL;
    PB7 AT %IX0.6 : BOOL;
    PB8 AT %IX0.7 : BOOL;
    PB9 AT %IX0.8 : BOOL;
    LED AT %QX0.0 : BOOL;
    LED2 AT %QX0.1 : BOOL;
  END_VAR

  LED2 := LED AND PB1;
  LED := NOT(LED2);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
