TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE


PROGRAM program0
  VAR
      IX00 AT %IX0.0 : BOOL;
      IX01 AT %IX0.1 : BOOL;
      IX02 AT %IX0.2 : BOOL;
      IX03 AT %IX0.3 : BOOL;
      IX04 AT %IX0.4 : BOOL;
      QX00 AT %QX0.0 : BOOL;
      QX01 AT %QX0.1 : BOOL;
      QX02 AT %QX0.2 : BOOL;
      QX03 AT %QX0.3 : BOOL;
      QX04 AT %QX0.4 : BOOL;

    END_VAR

    QX04 := QX04 OR IX00 AND NOT IX01;
    QX00 := QX04 AND IX02;
    QX00 := IX04;
    QX01 := QX00 AND IX03;
    QX02 := QX04 AND QX01 AND NOT QX03;
    QX03 := QX04 AND IX02 AND QX02;

END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
