TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE


PROGRAM program0
   VAR_INPUT
    pb1 : BOOL;
   END_VAR
    VAR_OUTPUT
    led : BOOL;
 END_VAR
    VAR
    cstate44 : INT := 0;
   END_VAR

   pb1 := TRUE;
   led := pb1;

END_PROGRAM

CONFIGURATION Config0
  VAR_GLOBAL
    INPUT00 AT %IX0.0 : BOOL;
    OUTPUT00 AT %QX0.0 : BOOL;
  END_VAR
  RESOURCE Res0 ON PLC
    task0(INTERVAL := T#50ms, PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0(pb1 := INPUT00, led => OUTPUT00);
  END_RESOURCE
END_CONFIGURATION
